<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ygologo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_char"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/yugi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/char_choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maior"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_char_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_choice"
                android:layout_gravity="right"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Defesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_enemy_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="0000"
                android:textSize="24sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_enemy"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/bewd" />
    </LinearLayout>

</LinearLayout>
